worker_processes 1 ;
events {
    worker_connections 1024 ;
}
http {
    include mime.types ;
    default_type application/octet-stream ;
    sendfile on ;
    keepalive_timeout 65 ;
    server {
        listen 80 ;
        server_name localhost ;
        error_page 500 502 503 504 /50x.html ;
        location = /test {
            add_header Content-Type 'application/json' ;
            return 200 ' {
                "a":
            }
            ' ;
        }
        location /lua3 {
            default_type text/html ;
            content_by_lua_block {
                ngx.header[ "a" ]= "b" ;
                ngx.say ("<br>hello        world ! welcome to openresty! i am content_by_lua_block </br>") ;
                ngx.exit (503) ;
            }
        }
        location = / {
            proxy_pass https://www.tmall.com/ ;
        }
        location = /50x.html {
            root html ;
        }
    }
}
