worker_processes                         1;

events {
    worker_connections                    1024;
}

http {
    include                               mime.types;
    default_type                          application/octet-stream;
    sendfile                              on;
    keepalive_timeout                     65;

    server {
        listen                            80;
        server_name                       localhost;

        location = /test {
            add_header                    Content-Type 'application/json';
            #                             add_header Content-Type 'text/html;charset=utf-8';
            return 200 ' {
                "a":
            }
            ';
        }

        location /lua3 {
            default_type                  text/html; #响应内容为html解析
            content_by_lua_block {
                ngx.header["a"]="b";
                ngx.say("<br>hello        world ! welcome to openresty! i am content_by_lua_block </br>");
                ngx.exit(503);
            }
        }

        location = / {
            proxy_pass                    https://www.tmall.com/;
        }

        error_page                        500 502 503 504 /50x.html;
        location = /50x.html {
            root                          html;
        }
    }
}
