 user                          www-data;
 worker_processes              auto;
 pid                           /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections         768;
    #                          multi_accept on;
}
# http.server[0].listen=888
http {
    server {
        listen                 80; #nginx监听的端口
        server_name            localhost; #拦截的用户访问路径
        #charset               koi8-r;
        #access_log            logs/host.access.log main;
        location / {
            proxy_pass         https://www.baidu.com;
            autoindex          on;
            index              index.html;
        }
        location /download {
            alias              /xxx;
            autoindex          on;
        }
    }

    ##
    #                          Basic Settings
    ##
    sendfile                   on;
    tcp_nopush                 on;
    tcp_nodelay                on;
    keepalive_timeout          65;
    types_hash_max_size        2048;
    #                          server_tokens off;
    #                          server_names_hash_bucket_size 64;
    #                          server_name_in_redirect off;
    include                    /etc/nginx/mime.types;
    default_type               application/octet-stream;
    ##
    #                          SSL Settings
    ##
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers  on;
    ##
    #                          Logging Settings
    ##
    access_log                 /var/log/nginx/access.log;
    error_log                  /var/log/nginx/error.log;
    ##
    #                          Gzip Settings
    ##
    gzip                       on;
    #                          gzip_vary on;
    #                          gzip_proxied any;
    #                          gzip_comp_level 6;
    #                          gzip_buffers 16 8k;
    #                          gzip_http_version 1.1;
    #                          gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    ##
    #                          Virtual Host Configs
    ##
    include                    /etc/nginx/conf.d/*.conf;
    #include                   /etc/nginx/sites-enabled/*; #里面有默认配置（即80端口的nginx welcome页面），需要注释掉
}
